<!-- This page is a placeholder for contacting me - eventually it will work better -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Contact | Blake Trebelhorn</title>
    <meta name="description" content="Contact Me" />
    <meta name="author" content="Blake Trebelhorn" />
    <meta name="keywords" content="contact Blake Trebelhorn, contact" />
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300" />
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/jquery.min.js"><\/script>');
    </script>
    <script src="../assets/main.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107918307-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-107918307-1');
    </script>

    <style type="text/css">
        input[type=text]:focus,
        input[type=email]:focus,
        textarea:focus {
            outline: none;
            border: 2px solid green;
        }

        input[type=text]:invalid,
        input[type=email]:invalid,
        textarea:invalid {
            border-color: 5px solid red;
            background-color: pink;
        }

        input[type=text],
        input[type=email],
        textarea {
            display: table-cell;
            width: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: .75em 1em;
            display: inline-block;
            border-radius: 4px;
            margin: .75em 0;

        }

        table {
            width: 100%;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px 20px;
            border-radius: 5px;
            display: table;
            max-width: 1336px;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .button {
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            background-color: #4CAF50;
            border: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #388E3C;
        }

        @media screen and (max-width: 700px) {
            .center {
                width: 90%;
            }

            .button {
                padding: 12px 20px;
            }
        }
    </style>
</head>

<body>
    <!--Header-->
    <div id="header-placeholder"></div>
    <!--end Header-->
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
        $(document).ready(loadBar());
    </script>
    <!--end of Navigation bar-->
    <div class="center">
        <h2 style="text-align: center; ">
            Send an e-mail to me!
        </h2>
        <form action="mailto:blake.trebelhorn@drake.edu" method="get" enctype="text/plain">
            <table>
                <tr>
                    <td>Subject</td>
                    <td><input id="subject" type="text" name="subject" placeholder="Subject" minlength="4" onkeyup="update(); countChar(charCounter)"></td>
                </tr>
                <tr>
                    <td>Message</td>
                    <td><textarea id="body" name="body" placeholder="Message" rows="10" minlength="20" onkeyup="update(); countChar(charCounter)"></textarea></td>
                </tr>
                <tr>
                    <td><input id="charCounter" type="hidden" name="charCounter"></td>
                    <td id="charNum" style="float: right"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="float: right;"><button type="reset" class="button">Reset</button> <button type="submit" class="button">Send</button></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="footer-placeholder"></div>
</body>

</html>
